{
  "compilerOptions": {
    "outDir": "dist/lib",
    "noImplicitAny": false,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es2017", "dom"],
    "types": ["svelte"],
    "declaration": false,
    "strictNullChecks": false,
    "target": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false, // without it, webpack wouldn't resolve vue files without exxtension
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true,
    "module": "esnext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "public"]
}
